$(document).ready(function(){
    eagle.style.top = '600px';

    $('path').mouseover(function(){
        let region = this.id;
        console.log(this.id);

        $("#"+region).css("stroke", "#fff");
        $("#"+region).css("fill", "#fff");
        $("."+region).css("fill", "#ff0000");
    });
   $('path').mouseout(function(){
    let region = this.id;

    $("#"+region).css("stroke", "#ff0000");
    $("#"+region).css("fill", "transparent");
    $("."+region).css("fill", "#fff")
     });

     $("path").click(function(e){
         let iam = this.id;
 
            switch (iam) {
                case 'PL-MZ':
                    $("#text-place").html("Фабрика Wedel<p class='facts'>Cтарейшая марка шоколада в Польше, которая существует уже более 160 лет.<br>Одними из самых узнаваемых продуктов Wedel является \"Ptasie mleczko\" - коробка зефира со сливочным вкусом, покрытая шоколадом, и \"Торчик wedlowski\" - круглый вафельный торт с шоколадной начинкой, покрытый темным шоколадом и окрашенный орнаментом ручной работы.</p><img id='illustration'  src='imgs/moloko.jpeg'/>");                    
                    break;

                case 'PL-PM':
                    $("#text-place").html("Поморская кухня<p class='facts'>Поморская кухня строится вокруг рыбы и рыбного промысла. Поморы сами себя охотно называют «трескоедами». В поморской среде считается, что треска, в отличие от семги и другой рыбы, никогда не приедается, и есть ее можно каждый день.<br>Главное блюдо - уха.</p><img id='illustration'  src='imgs/pomor.jpg'/> ");                    
                    break;
                case 'PL-KP':
                    $("#text-place").html("Куявская кухня<p class='facts'>Куявская кухня – очень богатая. Это связано с географическим положением региона, который славится лесами, озерами и плодородными землями.<br>Главное блюдо: Жур, он же журек – суп из непросеянной муки, с закваской из ржаной муки, обладающий характерным кислым вкусом. Название жур происходит от старонемецкого слова «зур», что в переводе означает «кислый».</p><img id='illustration'  src='imgs/zer.jpg'/>");
                    break;
                case 'PL-WP':
                    $("#text-place").html("Музей Рогаликов Св. Мартина<p class='facts'>Рогалик святого Мартина – это рогалик с начинкой и с добавлением белого мака. Традиционно готовится в Познани и в других городах Великопольского воеводства к 11 ноября. В этот день кроме Дня независимости отмечается также День святого Мартина и Именины улицы святого Мартина.</p><img id='illustration'  src='imgs/rog.jpg'/>"); 
                    break;
                case 'PL-SL':
                    $("#text-place").html("Силезкая кухня<p class='facts'>Традиционный силезский обед включает в себя: закуску хлеб со смальцем и соленым огурцом, суп силезский жур, ролада из говядины с силезкими клецками и синей капустой. Татраньский десерт, популярный в горах. Водку Бескидскую Сливовицу или Медулу. Региональное пиво или другой напиток по выбору.</p><img id='illustration'  src='imgs/silez.jpg' title='ролада из говядины с клецками'/>");
                    break;
                case 'PL-MA':
                    $("#text-place").html("Подкарпатская кухня<p class='facts'>Подкарпатский регион славится своей разнообразной и интересной кухней. Это родина прозяков, типичного блюда для Низкого Бескида. Название блюда происходит от того, что в этой местности пищевую соду называют проза, поэтому прозяки это содовые пироги. На полноту влияет также добавление сыворотки или пахты, вливаемой в муку при замешивании теста. Прозяки запекаются прямо на противне, без жира и лучше всего на вкус еще теплыми, с чесночным маслом.</p><img id='illustration'  src='imgs/дфые.jpg'/> ");
                    break;
                default:
                    $("#text-place").html("«Нет любви более искренней, чем любовь <br>к еде» <br><br>Бернард Шоу");
                    break;
            }

            if(eagle.getBoundingClientRect().left >= e.pageX){
                $("#eagle").attr("src","imgs/toleft.gif");
            }
            else{
                $("#eagle").attr("src","imgs/flight150.gif");
            }
            
            $("#eagle").animate({
                    left: e.pageX - eagle.width/2 ,
                    top: e.pageY - eagle.height/2
                 }, 2000, 'swing', function(){
                    $("#eagle").attr("src","imgs/waiting.gif");
                 } );
       
     });
});
